KAFKA_BOOTSTRAP_SERVER=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
KAFKA_USERNAME=ULULXKFOMO7DUVFI
KAFKA_PASSWORD=IoEgnx0QvWcrI/qk+u0i1+cofH8GIWCOG3Y4oPqrBVnFUu/9WbbXJ62d4bdaVVb/